# selenium-restassured-poc

./: config.properties  log4j.properties  pom.xml
src/main/java/com/ascension/pages/: AscensionPage.java  PageElements.java
src/main/resources/: api_config.properties  config.json  page_elements.yaml  post_request.json
src/test/java/: AscensionTest.java  CucumberRunner.java
src/test/java/com/ascension/stepdefinitions/: APIStepDefinitions.java  UIStepDefinitions.java
src/test/java/utils/: ConfigUtils.java  JsonReader.java  PropertiesFile.java  RestAssuredRequestFilter.java  RestUtils.java  TestContext.java
src/test/resources/data/: savePatientBody.json
src/test/resources/features/: 1_ascensionUI.feature  2_ascensionAPI.feature  ascensionAPI.feature  ascensionUI.feature
